events {}
http {
    upstream nodeserver {
        server node_server:3000;
    }

    server {
        listen 80;
        server_name localhost;

        location /api/ { 
            proxy_pass http://nodeserver; 
            proxy_connect_timeout 5s; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /nodeserver_health {
            proxy_pass http://nodeserver/health; 
        }
    }
}